body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h2 {
  color: #333;
  text-align: center;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.success-message {
  color: green;
  font-size: 1.2em;
  display: none;
  text-align: center;
  margin-top: 20px;
}


-----------------------------------------------------------

document.getElementById('registration-form').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent the form from submitting the traditional way
  
  // Get form values
  const username = document.getElementById('username').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value.trim();
  const confirmPassword = document.getElementById('confirm-password').value.trim();
  
  // Clear previous error messages
  clearErrors();
  
  // Validation checks
  let valid = true;
  
  if (username === '') {
    showError('username', 'Username is required');
    valid = false;
  }
  
  if (!validateEmail(email)) {
    showError('email', 'Invalid email format');
    valid = false;
  }
  
  if (password.length < 6) {
    showError('password', 'Password must be at least 6 characters long');
    valid = false;
  }
  
  if (password !== confirmPassword) {
    showError('confirm-password', 'Passwords do not match');
    valid = false;
  }
  
  // If all validations pass, show success message
  if (valid) {
    document.getElementById('success-message').style.display = 'block';
  }
});

function showError(inputId, message) {
  const inputField = document.getElementById(inputId);
  const errorSpan = document.createElement('span');
  errorSpan.classList.add('error-message');
  errorSpan.innerText = message;
  inputField.parentElement.appendChild(errorSpan);
  inputField.style.borderColor = 'red';
}

function clearErrors() {
  const errorMessages = document.querySelectorAll('.error-message');
  errorMessages.forEach(function(message) {
    message.remove();
  });
  const inputs = document.querySelectorAll('input');
  inputs.forEach(function(input) {
    input.style.borderColor = '#ddd';
  });
}

function validateEmail(email) {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(String(email).toLowerCase());
}


----------------------------------------------------------------


.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}
--------------------------------------



/* styles.css */
body {
  background-image: url('path/to/your/image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Additional styles for body if needed */
}

